/*
*
* Copyright (c) 2024 The ZMK Contributors
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "6x6 Main";
// ------------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  | [ |   | ] |  Y  |  U  |  I  |  O  |  P  | - |
// |  A  |  S  |  D  |  F  |  G  | ' |   | \ |  H  |  J  |  K  |  L  |  ;  | = |
// |  Z  |  X  |  C  |  V  |  B  | / |   | . |  N  |  M  |  ,  |  .  |  /  | ' |
//                                  | GUI | LWR | SPC | ENT |   | ENT | RSE | ALT |
            bindings = <
    &kp ESC   &kp 1 &kp 2 &kp 3 &kp 4 &kp 5 &kp BACKSPACE &kp P     &kp O    &kp I     &kp 9 &kp 0
    &kp LCTRL &kp Q &kp W &kp E &kp R &kp T &kp DELETE    &kp SEMI  &kp L    &kp K     &kp U &kp Y
    &kp LSHFT &kp A &kp S &kp D &kp F &kp G &kp ENTER     &kp FSLH  &kp DOT  &kp COMMA &kp J &kp H
    &kp CAPS  &kp Z &kp X &kp C &kp V &kp B &kp LBRC      &kp RIGHT &kp LEFT &kp LALT  &kp M &kp N
    &none &none &none &none &kp LALT &kp SPACE &none &none &none &none &none &kp ENTER
    &none &none &none &none &mo 1    &kp LSHFT &none &none &none &none &none &kp BACKSPACE
            >;
        };
    };
};