/*
*
* Copyright (c) 2024 The ZMK Contributors
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "6x3 Main";
// ------------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  | [ |   | ] |  Y  |  U  |  I  |  O  |  P  | - |
// |  A  |  S  |  D  |  F  |  G  | ' |   | \ |  H  |  J  |  K  |  L  |  ;  | = |
// |  Z  |  X  |  C  |  V  |  B  | / |   | . |  N  |  M  |  ,  |  .  |  /  | ' |
//                                  | GUI | LWR | SPC | ENT |   | ENT | RSE | ALT |
            bindings = <
&kp Q    &kp W    &kp E    &kp R    &kp T    &kp LBKT   &kp RBKT &kp Y    &kp U    &kp I     &kp O   &kp P    &kp MINUS
&kp A    &kp S    &kp D    &kp F    &kp G    &kp SQT    &kp BSLH &kp H    &kp J    &kp K     &kp L   &kp SEMI &kp EQUAL
&kp Z    &kp X    &kp C    &kp V    &kp B    &kp FSLH   &kp DOT  &kp N    &kp M    &kp COMMA &kp DOT &kp FSLH &kp SQT

/* Thumb Cluster - 4 keys per side (8 total) */
                                     &kp LGUI &mo 1 &kp SPACE &kp ENTER &kp ENTER &mo 2 &kp RALT &kp LCTL
            >;
        };
    };
};