/*
*
* Copyright (c) 2024 The ZMK Contributors
* SPDX-License-Identifier: MIT
*
*/

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>



/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "6x6 Main";
// ------------------------------------------------------------------------------------------
// |  Q  |  W  |  E  |  R  |  T  | [ |   | ] |  Y  |  U  |  I  |  O  |  P  | - |
// |  A  |  S  |  D  |  F  |  G  | ' |   | \ |  H  |  J  |  K  |  L  |  ;  | = |
// |  Z  |  X  |  C  |  V  |  B  | / |   | . |  N  |  M  |  ,  |  .  |  /  | ' |
//                                  | GUI | LWR | SPC | ENT |   | ENT | RSE | ALT |
            bindings = <
/* --- Row 1 --- */
&kp ESC   &kp N1  &kp N2  &kp N3  &kp N4  &kp N5  &kp MINUS     &kp N0   &kp N9  &kp N8    &kp N7 &kp N6         
/* --- Row 2 --- */
&kp LCTRL &kp Q   &kp W   &kp E   &kp R   &kp T   &kp BACKSPACE &kp P    &kp O   &kp I     &kp U  &kp Y           
/* --- Row 3 --- */
&kp LSHFT &kp A   &kp S   &kp D   &kp F   &kp G   &kp SQT       &kp SEMI &kp L   &kp K     &kp J  &kp H         
/* --- Row 4 --- */
&kp CAPS  &kp Z   &kp X   &kp C   &kp V   &kp B   &kp ENTER     &kp FSLH &kp DOT &kp COMMA &kp M  &kp N              
/* --- Row 5 (Thumb Cluster) --- */
&none     &none   &none   &none   &kp LALT &kp SPACE &kp N9  &kp N9  &kp N9  &kp N9   &kp ENTER   &kp ENTER
/* --- Row 6 (Deep Thumb) --- */
&none     &none   &none   &none   &mo 1   &kp LSHFT &kp N9   &kp N9   &kp N9   &kp N9  &kp BACKSPACE   &kp BACKSPACE
            >;
        };
    };
};


